=begin pod

=head1 NAME

B<DataStar> - the real-time hypermedia framework, Rakufied.

=head1 SYNOPSIS

=begin code :lang<raku>

use DataStar;

# in some Cro application
sub routes() is export {
    route {
        post -> 'validate' {
            my $response = patch-elements(
                "<div>Hello there</div>",
                :as-supply,
                :selector<.validation>,
                :mode(PatchMode::AFTER)
            );

            content 'text/event-stream', $response;
        }
    }
}

# in some other Cro application (with the new API)
sub routes() is export {
    route {
        post -> 'validate' { 
            content 'text/event-stream', datastar {
                patch-elements '<div>Hello there</div>', 
                    selector => '.validation',
                    mode => PatchMode::AFTER;

                my %new-signals = test => 2;

                patch-signals %signals; 
            }
        }
    }
}

=end code

=head1 DESCRIPTION

B<DataStar> is an Raku-language SDK for L<data-star|https://data-star.dev/>, the reactive hypermedia framework that uses
signals and server-sent events to integrate hypermedia applications with reactivity.

=head1 AUTHOR

 Arun Vickram L<arunvickram@proton.me|mailto:arunvickram@proton.me>

=head1 COPYRIGHT AND LICENSE

© 2025 Arun Vickram

=end pod
